<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="133dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/details_titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/details_title"
                android:textAlignment="center"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/poster"
                android:layout_width="145dp"
                android:layout_height="111dp"
                android:layout_marginEnd="130dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_titre"
                android:contentDescription="@string/poster_thumb" />

            <TextView
                android:id="@+id/details_emplacement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/details_spot"
                app:layout_constraintBottom_toTopOf="@+id/details_supervisor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poster" />

            <Button
                android:id="@+id/map_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="16dp"
                android:text="@string/details_see_plan" />

            <TextView
                android:id="@+id/details_supervisor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/details_holder"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/details_students"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/details_students"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/details_students"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/rv_details_students"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/rv_details_students"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@color/LightGrey"
                app:layout_constraintBottom_toTopOf="@+id/details_desc_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/details_desc_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/details_description"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/details_description"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/details_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@color/LightGrey"
                android:text="@string/details_description_content"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/details_confid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/details_confid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="8dp"
                android:text="@string/details_confidentiality"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/details_description" />

            <Button
                android:id="@+id/bn_details"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@string/details_return"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/details_description" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>